apply plugin: 'com.android.library'

android {

    compileSdkVersion 26
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])


    compile fileTree(dir: 'libs', include: ['*.jar'])
}


