# qiukaapp

./: README.md  build.gradle  mayisports.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mayisports/qca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  comment.js  comment_wifi.js  img_native.js
app/src/main/java/com/mayi/mayisports/: MainActivity.java  QCaApplication.java  SplashActivity.java
app/src/main/java/com/mayi/mayisports/activity/: AboutMeActivity.java  BaseActivity.java  BindPhoneNumActivity.java  ChangePhoneActivity.java  ChangePhoneNumberActivity.java  CoinDetailActivity.java  CoinListActivity.java  CollectionActivity.java  ComentsDetailsActivity.java  CustomBarActivity.java  EditGroomActivity.java  EditNicknameActivity.java  EditSignActivity.java  FansListActivity.java  GIFActivity.java  GroomOfHomeActivity.java  GroomPersonalActivity.java  GuessingCompetitionActivity.java  HomeItemDetailActivity.java  InforPostActivity.java  IntelligentBallSelectionActivity.java  LoginActivity.java  MatchDetailActivity.java  MutiTypeHomeActivity.java  MyFollowerListActivity.java  MyGroomListActivity.java  MyInfoActivity.java  OddsDetailActivity.java  PersonalDetailActivity.java  PersonalDetailPreActivity.java  PhoneLoginActivity.java  PicShowActivity.java  PublishGroomActivity.java  PublishPointActivity.java  PublishSuccessGroomActivity.java  ReplayActivity.java  ReplayCommentsActivity.java  ReplyDetailsActivity.java  ReportActivity.java  ScroeDetailActivity.java  (+13 more)
app/src/main/java/com/mayi/mayisports/wxapi/: AppRegister.java  PayWechatBean.java  WXEntryActivity.java  WXPayEntryActivity.java  WechatPayHelper.java
app/src/main/java/com/mayisports/qca/adapter/: MatchAnlyIitemSetData.java  MutiTypeAdapter.java  ShareReplyUtils.java  ShootVideoVpAdapter.java  TabAdapter.java  VpAdapter.java  VpMainAdapter.java
app/src/main/java/com/mayisports/qca/alipay/: AlipayHelper.java  Base64.java  PayResult.java  PaySignBean.java  SignUtils.java
app/src/main/java/com/mayisports/qca/bean/: AnlyBean.java  AnlySecondBean.java  CoinListBean.java  ComentsDetailBean.java  DynamicBean.java  DynamicNewBean.java  EditGroomBean.java  EditNickNameBean.java  FansListBean.java  FollowBean.java  GameShareBean.java  GroomPersonalBean.java  GuessCompetitionBean.java  GuessToastItemBean.java  HandicapBean.java  HomeDataBean.java  HomeDataNewBean.java  HomeItemBean.java  ImmediateScoreBean.java  InforPostBean.java  IntelBallSelectBean.java  LiveSelectBean.java  LiveURlBean.java  LoginBean.java  MainMetaBean.java  MainQcaTabsBean.java  MatchDetailBean.java  MatchInformationBean.java  MatchOddsBean.java  MatchTabBean.java  MatchThumbupBean.java  MathesInfoBean.java  MessageBean.java  MineUserInfoBean.java  MutiTypeBean.java  MyGroomType0Bean.java  MyGroomType1Bean.java  MyGroomType2Bean.java  NewMessageBean.java  OddsDetailBean.java  (+31 more)
app/src/main/java/com/mayisports/qca/fragment/: ComentsDetailsFragment.java  DynamicFragment.java  FindFragment.java  HomeNewFragment.java  MainQcaFragment.java  MatchContainerFragment.java  MatchFragment.java  MatchHomeFragment.java  MineFragment.java  ScoreFragment.java  ShootVideoFragment.java  ShootVideoNewFragment.java  TabLayoutFragment.java  VideoPlayerFragment.java
app/src/main/java/com/mayisports/qca/utils/: BindViewUtils.java  CollectLanuchUtils.java  Constant.java  DataBindUtils.java  DisplayUtil.java  GlideConfiguration.java  GridViewUtils.java  HttpCallBack.java  ImageLoaderType.java  JsInteration.java  JsonParseUtils.java  KeyBoardUtils.java  LoginUtils.java  MatchTabLayoutBinder.java  (+11 more)
app/src/main/res/anim/: alpha_ani.xml
app/src/main/res/drawable/: bg_gray.xml  black_99_shape.xml  black_line.xml  blue_gif_bg.xml  bule_shape.xml  coment_black_shape.xml  comment_checkbox_btn.xml  corners_shape_stroke.xml  corners_shape_stroke_10.xml  cricle_round_white.xml  cricle_shape_red.xml  follow_bottom.xml  football_select.xml  gradient_shape.xml  gray_shape.xml  guess_toast_shape.xml  guess_toast_shape_uncheck.xml  home_bottom.xml  live_bottom.xml  live_shape.xml  loading_shape.xml  long_content_bg.xml  lottery_select.xml  mine_bottom.xml  mine_textcolor_selecter.xml  progress_color.xml  progress_color_video.xml  progress_color_video_tran.xml  progress_color_volume.xml  progressbar.xml  publish_color_select.xml  publish_select.xml  qi_shape.xml  red_card_shape.xml  red_shape.xml  sb_vs.xml  score_bottom.xml  score_top_title_bg.xml  score_top_title_uncheck_bg.xml  score_top_week_check_bg.xml  (+40 more)
app/src/main/res/layout/: activity_about_me.xml  activity_bind_num.xml  activity_bind_phone.xml  activity_change_phone.xml  activity_coin_detail.xml  activity_coin_list.xml  activity_collection.xml  activity_coments_details.xml  activity_coments_details_fragment.xml  activity_custom_bar.xml  activity_edit_groom.xml  activity_edit_nickname.xml  activity_edit_sign.xml  activity_fans_list.xml  activity_gif.xml  activity_groom_of_home.xml  activity_groom_personal.xml  activity_guessing_competition.xml  activity_home_item_detail.xml  activity_infor_post.xml  activity_intelligent_ball_selection.xml  activity_login3.xml  activity_login4.xml  activity_login_phone.xml  activity_main.xml  activity_match_detail_new.xml  activity_match_detail_test_one.xml  activity_muti_type_home.xml  activity_my_groom_list.xml  activity_my_info.xml  activity_odds_detail.xml  activity_personal_detail.xml  activity_pic_show.xml  activity_publish_groom.xml  activity_publish_point.xml  activity_publish_success_groom.xml  activity_replay.xml  activity_replay_comments.xml  activity_reply_details.xml  activity_report.xml  (+177 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mayisports/qca/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/drawable/: gray_radius.xml
banner/src/main/res/layout/: banner.xml
gsyvideoplayer-androidvideocache/: build.gradle
seeImags/: build.gradle
(+79 files in other folders)
