<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mayisports.qca.view.JCaoStrandPlayer
            android:visibility="gone"
            android:id="@+id/player_video"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
        <RelativeLayout
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/rl_video_item"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_video_item"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/play_video_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:id="@+id/v_video_click_cover"
            android:visibility="gone"
            android:layout_height="220dp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:padding="10dp"
            android:src="@drawable/back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_dot_more"
            android:padding="10dp"
            android:src="@drawable/dot_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.andview.refreshview.XRefreshView
                android:background="@color/coment_gray_bg"
                android:id="@+id/xfv_coments_detail"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ListView
                    android:scrollbars="none"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:id="@+id/lv_coments_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </com.andview.refreshview.XRefreshView>

            <View
                android:visibility="gone"
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/fl_thumbup_home_detail"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_thumbup_comments_detail"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/thumbup_gray"
                        android:textSize="16sp"
                        android:textColor="@color/coment_black"
                        android:text="点赞"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <View
                    android:background="@color/coment_gray_bg"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:id="@+id/fl_price_home_detail"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_comments_comments_detail"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/comments_big"
                        android:textSize="16sp"
                        android:textColor="@color/coment_black"
                        android:text="评论"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:textColor="@color/gray_b3b4b9"
                        android:textSize="16sp"
                        android:text="说说你的观点吧..."
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/gray_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                </FrameLayout>

                <View
                    android:visibility="gone"
                    android:background="@color/coment_gray_bg"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/fl_collect_home_detail"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_collect_comments_detail"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/trends_collection_checked"
                        android:textSize="16sp"
                        android:textColor="@color/coment_black"
                        android:text="收藏"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/net_error_layout"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/loadinglayout_nobg"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>