<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mayi.mayisports.activity.MyInfoActivity">

<LinearLayout   android:background="@color/coment_gray_bg"
    android:orientation="vertical"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mayi.mayisports.activity.MyInfoActivity">

    <LinearLayout
        android:id="@+id/ll_header_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="头像"
            android:textColor="@color/coment_black"
            android:textSize="14sp" />



        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>

        <ImageView
            android:id="@+id/iv_header_myinfo"
            android:scaleType="centerCrop"
            android:src="@drawable/defluat_header_icon"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="right"
            android:text=""
            android:textColor="@color/coment_black_99"
            android:textSize="12sp" />
    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/base_line_color"/>
    <LinearLayout
        android:id="@+id/ll_nickname_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="昵称"
            android:textColor="@color/coment_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nickname_myinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="right"
            android:text=""
            android:textColor="@color/black_28"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/base_line_color"/>

    <LinearLayout
        android:id="@+id/ll_sign_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="签名"
            android:textColor="@color/coment_black"
            android:textSize="14sp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_sign_myinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="right"
            android:text=""
            android:textColor="@color/black_28"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone_myinfo"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="手机号"
            android:textColor="@color/coment_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_phone_myinfo"
            android:text="点击绑定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="right"
            android:textColor="@color/coment_black_99"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:background="@color/base_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:id="@+id/ll_weixin_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="微信"
            android:textColor="@color/coment_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_weixin_myinfo"
            android:text="点击授权"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="right"
            android:textColor="@color/coment_black_99"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:background="@color/base_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/ll_qq_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="QQ"
            android:textColor="@color/coment_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_qq_myinfo"
            android:text="点击授权"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="right"
            android:textColor="@color/coment_black_99"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:background="@color/base_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:id="@+id/ll_weibo_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="微博"
            android:textColor="@color/coment_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_weibo_myinfo"
            android:text="授权的微博账号在个人主页展示"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="right"
            android:textColor="@color/coment_black_99"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
    <include layout="@layout/loadinglayout"/>
</FrameLayout>