<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:background="#33fddb45"
            android:text="媒体名称"
            android:textColor="@color/black_28"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_content"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="推荐neirong"
            android:textColor="@color/black_28"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <View
        android:background="@color/base_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>