<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_50_alpha"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="271dp"
        android:layout_height="361dp"
        android:background="@drawable/corners_shape_stroke">

        <TextView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/tv_content_toast_msg"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="提示信息"
            android:layout_gravity="center"
            android:textColor="@color/coment_black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_ad"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>





    <TextView
        android:background="@drawable/home_page_close"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_ok_toast_msg"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/coment_black"
        android:layout_width="52dp"
        android:layout_height="52dp" />
</LinearLayout>