<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clickable="true"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_load_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="134dp"
        android:layout_height="111dp"
        >
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/pb_load"
                android:layout_gravity="center"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:indeterminateDrawable="@drawable/progressbar"/>


            <ImageView
                android:src="@drawable/loding_qiuka_img"
                android:layout_marginTop="11dp"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_width="61dp"
                android:layout_height="30dp" />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="16.5dp"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:text="正在加载"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView

        android:id="@+id/tv_reload"
        android:gravity="center"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>


