<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/coment_gray_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:visibility="gone"
        android:background="@color/base_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:id="@+id/tv_content"
        android:textColor="@color/coment_black_99"
        android:padding="5dp"
        android:text="加载中..."
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>