<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_groom_match_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="推荐明细"
                android:textColor="@color/score_gray_top_title"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_analyes_match_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="战绩统计"
                android:textColor="@color/score_gray_top_title"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_price_match_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="参赛记录"
                android:textColor="@color/score_gray_top_title"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/iv_groom_match_detail"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@color/score_top_title_line" />


            <View
                android:id="@+id/iv_analyes_match_detail"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@color/score_top_title_line"
                android:visibility="invisible" />

            <View
                android:id="@+id/iv_price_match_detail"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@color/score_top_title_line"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>