<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_50_alpha"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        android:layout_alignParentBottom="true"
        android:id="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_">
        <TextView
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="分享给好友"
            android:textColor="@color/coment_black"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />






        <RadioGroup
            android:background="@color/white"
            android:id="@+id/rg_share_fg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_0_share_fg"
                android:textSize="@dimen/rb_text_size"
                android:textColor="@drawable/mine_textcolor_selecter"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/weibo_icon"
                android:button="@null"
                android:gravity="center"
                android:text="微博"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_1_share_fg"
                android:textSize="@dimen/rb_text_size"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/qq_icon"
                android:textColor="@drawable/mine_textcolor_selecter"
                android:button="@null"
                android:gravity="center"
                android:text="QQ"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_2_share_fg"
                android:textSize="@dimen/rb_text_size"
                android:drawablePadding="5dp"
                android:textColor="@drawable/mine_textcolor_selecter"
                android:button="@null"
                android:drawableTop="@drawable/qq_circle"
                android:gravity="center"
                android:text="QQ空间"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_3_share_fg"
                android:textSize="@dimen/rb_text_size"
                android:drawablePadding="5dp"
                android:textColor="@drawable/mine_textcolor_selecter"
                android:button="@null"
                android:drawableTop="@drawable/wechat_icon"
                android:gravity="center"
                android:text="微信"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_4_share_fg"
                android:textSize="@dimen/rb_text_size"
                android:drawablePadding="5dp"
                android:textColor="@drawable/mine_textcolor_selecter"
                android:button="@null"
                android:drawableTop="@drawable/wechat_circle"
                android:gravity="center"
                android:text="朋友圈"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <View
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/coment_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>