<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="即时榜-规则:"
        android:textSize="14sp"
        android:textColor="@color/black_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="3dp"
        android:text="@string/rule"
        android:textSize="12sp"
        android:textColor="@color/coment_black_99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>