<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:background="#272B2E"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="41dp">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_left_title_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_left"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        />




    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_title_webview"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="球咖"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_right_webview"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="发布"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/iv_right_webview"
        android:layout_margin="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/audio"
        />
</RelativeLayout>